{
  "name": "require-ini",
  "version": "0.0.1",
  "description": "require('require-ini') lets you load INI files using require syntax. For example: var config = require('./config.ini');",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:olalonde/require-ini.git"
  },
  "keywords": [
    "require",
    "ini",
    "better-require"
  ],
  "author": "Olivier Lalonde <olalonde@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "node-ini": ""
  }
}
